<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".detailAlamatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/border_post_card">

        </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/tIdAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pembeli "
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtKab"
                    android:text="Kabupaten"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtKec"
                    android:text="Kecamatan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa :"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtDesa"
                    android:text="Desa"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtKodePos"
                    android:text="Kode Pos"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dekripsi Lengkap : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey1"
                app:cardCornerRadius="15sp"
                >
                <TextView
                    android:padding="5dp"
                    android:id="@+id/txtDesk"
                    android:text="Deskripsi "
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>