<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ContainerFragment">

    <FrameLayout
        android:id="@+id/containerBaru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_nav_bottom"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/green3"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"


        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>