<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_line"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titlenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pembelian ke 9999"
                android:layout_marginVertical="5dp"
                android:textSize="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_line"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/rcl_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rcl_layout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Transaksi"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Pembeli"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Barang"
                            android:textSize="8sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:id="@+id/tc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tc1"
                            app:layout_constraintTop_toTopOf="@id/tc1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/rcl_layout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/rlc_idtransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Transaksi"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/rlc_idpembeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Pembeli"
                            android:maxLength="10"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/rlc_idbarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Barang"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rcl_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toStartOf="@id/lap_layout3"
                    app:layout_constraintStart_toEndOf="@id/rcl_layout1"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pembeli"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:textSize="8sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tc1"
                            app:layout_constraintTop_toTopOf="@id/tc1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/rcl_layout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/rlc_namapembeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Transaksi"
                            android:maxLength="10"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/rlc_jumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Pembeli"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/rlc_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Barang"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lap_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@id/rcl_layout2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal : "
                        android:textSize="8sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/rlc_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>